<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THANAWAT | Portfolio</title>
  <link rel="shortcut icon" type="image/jpg" href="./img/tailwind.png"/>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body class="bg-naja font-sans">
    <div class="pt-4 shadow-lg bg-black bg-opacity-30">
        <nav class="flex justify-center">
            <!-- Nav Items -->
              <div class="item space-x-12 text-gray-500 font-thin md:text-base">
                <a href="index.html" class="uppercase hover:text-gray-200 hover:underline transition-all">Home</a>
                <a href="experience.html" class="uppercase hover:text-gray-200 hover:underline transition-all">Experience</a>
                <a href="contacts.html" class="uppercase hover:text-gray-200 hover:underline transition-all">Contacts</a>
              </div>
          </nav>
    </div>
    
</body>
</html>